server {
    listen 80;  # Nginx écoute sur le port 80
    server_name localhost;  # Vous pouvez remplacer par votre nom de domaine ou adresse IP

    root /var/www/html;  # Répertoire racine de votre application
    index index.php index.html;  # Fichiers index

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Rediriger vers index.php si le fichier n'existe pas
    }

    location ~ \.php$ {
        include fastcgi_params;  # Inclure les paramètres FastCGI
        fastcgi_pass app:9000;  # Nom du service app dans Docker Compose et port d'écoute
        fastcgi_index index.php;  # Fichier index pour FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Chemin complet vers le fichier PHP
    }

    location ~ /\.ht {
        deny all;  # Protéger les fichiers .htaccess
    }
}